# stage-back-end

./: pom.xml
src/main/java/com/example/demo/configs/: WebMvcConfig.java
src/main/java/com/example/demo/controllers/: ReportingController.java  SwaggerController.java
src/main/java/com/example/demo/services/: HtmlGeneratorService.java  ReportingService.java
src/main/java/com/example/demo/utils/: PdfGeneratorUtils.java
